# database
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host

# twitter API
TWITTER_CUNSUMER_KEY=123
TWITTER_CONSUMER_SECRET=123
TWITTER_ACCESS_TOKEN=123
TWITTER_ACCESS_TOKEN_SECRET=123

#config 
FAKE_API=false